<!DOCTYPE html>  
<html>              
    <head>          
    <meta charset="utf-8">
    <title></title>
    <style>
        /*
        block level element 화면전체 사용
        inine element 태그 부분만 사용
        */
        h1, a{
         border:2px solid red;
         padding:20px;
         margin:20px;
         display:block;
         width:100px;
        }
        /*
        boredr 안에서 중복없이 한번에 사용가능.
        박스 모델 내부의 크기는 margin > border > padding > content 순서로 밖에서 안쪽으로 크기조절
        (어떤 css의 태그의 영향을 받는지 확인하기위해선 인터넷 f12를 눌러서 체크하면 좋다)
        */
       
    </style>
    </head>
    <body>
        <h1>CSS</h1>
    </body>
</html>